{
  "name": "ethicaltree",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "entry.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack --watch --config ./webpack.config.js --progress --profile --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applepicke/ethicaltree.git"
  },
  "author": "William Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applepicke/ethicaltree/issues"
  },
  "homepage": "https://github.com/applepicke/ethicaltree#readme",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "babel-preset-env": "^1.4.0",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.5",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "glob": "^7.1.1",
    "google-map-react": "^0.24.0",
    "js-yaml": "^3.8.3",
    "node-sass": "^4.5.2",
    "path-complete-extname": "^0.1.0",
    "postcss-loader": "^1.3.3",
    "postcss-smart-import": "^0.6.12",
    "precss": "^1.4.0",
    "rails-erb-loader": "^5.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-modal": "^1.7.7",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-select": "^1.0.0-rc.3",
    "react-slick": "^0.14.11",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
